APP_NAME=Lumen
APP_ENV=local
APP_KEY=CB6DYpi2FLhqGsvRjTleXvAz5cT3QhW6
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Asia/Tehran

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=




DB_CONNECTION=mysql
DB_HOST=Librarydb
DB_PORT=3306
DB_DATABASE=library
DB_USERNAME=root
DB_PASSWORD=Library!23

CACHE_DRIVER=file
QUEUE_DRIVER=database
QUEUE_CONNECTION=database

JWT_SECRET=QAylICXIchIuKkcJhvQjKEvsx83EAWewdbQd2zp6MwwEbAfSGtpNKT1UHOakrTGu
